# right-lyrics

./: .gitignore  CONTRIBUTING.md  README.md  build.sh  builds.yaml  data.yaml  deploy.sh  install.sh  istio.yaml  setup.sh  tekton.sh  workshop.sh
album-service/: README.md  pom.xml
songs-service/: .gitignore  README.md  pom.xml  songs.json
songs-service/k8s/: kustomization.yaml  songs-deployment.yaml  songs-service.yaml
songs-service/k8s/base/: kustomization.yaml  postgresql-deployment.yaml  postgresql_deployment.yaml  postgresql_service.yaml  songs-deployment.yaml  songs-pipeline.yaml  songs_deployment.yaml  songs_ingress.yaml
songs-service/k8s/overlays/dev/: image-patch.yaml  kustomization.yaml  lyrics-pipeline.yaml  songs-ingress.yaml  songs-pipeline.yaml
songs-service/k8s/overlays/int/: image-patch.yaml
songs-service/k8s/overlays/local/: image_patch.yaml  kustomization.yaml  pipeline.yaml  resources_patch.yaml
songs-service/k8s/overlays/prod/: image-patch.yaml  kustomization.yaml  resources-patch.yaml  songs-destination-rule.yaml  songs-virtual-service.yaml
songs-service/k8s/overlays/test/: image-patch.yaml  resources-patch.yaml  songs-pipeline.yaml
songs-service/src/main/java/io/rl/song/: CorsConfig.java  SongServiceApplication.java
songs-service/src/main/java/io/rl/song/api/: HitRequest.java  HitResponse.java  Response.java  SearchTextRequest.java  SongResponse.java
songs-service/src/main/java/io/rl/song/model/: Hit.java  SearchText.java  Song.java
songs-service/src/main/resources/: application-dev.yaml  application.properties  import.sql
(+543 files in other folders)
