spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/right-lyrics
spring.datasource.username=right-lyrics
spring.datasource.password=right-lyrics

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

management.server.port=8080
management.endpoints.web.exposure.include=health

hits.service.url=http://localhost:8080